x = [int(input("введите числа-")) for i in range(10)]#вывод списка чисел
x=[x[i]**2 for i in range(0, 10)]#новый список с квадратами всех чисел их прошлого списка
print(f"{x}", end=" ")#вывод нового списка